public/locales/en/translation.json (before)
{
  "Выйти": "Logout",
  "Введите пароль": "Enter password",
  "Введите username": "Enter username",
  "Вы ввели неверный логин или пароль": "Wrong login or password",
  "Форма авторизации": "Authorization form",
  "Тестовый пример": "Test example",
  "Перевод": "Translate",
  "Язык": "English",
  "новый перевод": "new translate",
  "Страница не найдена": "Page not found",
  "Throw Error": "Throw Error",
  "Короткий язык": "En",
  "Произошла непредвиденная ошибка": "Undefined error",
  "Обновить страницу": "Update page",
  "increment": "increment",
  "decrement": "decrement",
  "Главная страница": "Main page",
  "Войти": "Login",
  "Главная": "Main",
  "О сайте": "About",
  "Отменить": "Отменить",
  "Сохранить": "Сохранить",
  "Укажите валюту": "Укажите валюту",
  "Укажите страну": "Укажите страну",
  "ARTICLE PAGE": "ARTICLE PAGE",
  "Error": "Error",
  "Произошла ошибка при загрузке статьи": "Произошла ошибка при загрузке статьи",
  "Комментарии отсутствуют": "Комментарии отсутствуют",
  "Введите текст комментария": "Введите текст комментария",
  "Отправить": "Отправить",
  "Что-то пошло не так": "Что-то пошло не так"
}

public/locales/en/translation.json (after)
{
  "Выйти": "Logout",
  "Введите пароль": "Enter password",
  "Введите username": "Enter username",
  "Вы ввели неверный логин или пароль": "Wrong login or password",
  "Форма авторизации": "Authorization form",
  "Тестовый пример": "Test example",
  "Перевод": "Translate",
  "Язык": "English",
  "новый перевод": "new translate",
  "Страница не найдена": "Page not found",
  "Throw Error": "Throw Error",
  "Короткий язык": "En",
  "Произошла непредвиденная ошибка": "Undefined error",
  "Обновить страницу": "Update page",
  "increment": "increment",
  "decrement": "decrement",
  "Главная страница": "Main page",
  "Войти": "Login",
  "Главная": "Main",
  "О сайте": "About",
  "Отменить": "Отменить",
  "Сохранить": "Сохранить",
  "Укажите валюту": "Укажите валюту",
  "Укажите страну": "Укажите страну",
  "ARTICLE PAGE": "ARTICLE PAGE",
  "Error": "Error",
  "Произошла ошибка при загрузке статьи": "Произошла ошибка при загрузке статьи",
  "Комментарии отсутствуют": "Комментарии отсутствуют",
  "Введите текст комментария": "Введите текст комментария",
  "Отправить": "Отправить",
  "Что-то пошло не так": "Что-то пошло не так",
  "Поиск": "Поиск",
  "убыванию": "убыванию",
  "возрастанию": "возрастанию",
  "по": "по",
  "дате создания": "дате создания",
  "названию": "названию",
  "просмотрам": "просмотрам"
}

public/locales/en/translation.json (diff)
@@ -29,5 +29,12 @@
   "Комментарии отсутствуют": "Комментарии отсутствуют",
   "Введите текст комментария": "Введите текст комментария",
   "Отправить": "Отправить",
-  "Что-то пошло не так": "Что-то пошло не так"
+  "Что-то пошло не так": "Что-то пошло не так",
+  "Поиск": "Поиск",
+  "убыванию": "убыванию",
+  "возрастанию": "возрастанию",
+  "по": "по",
+  "дате создания": "дате создания",
+  "названию": "названию",
+  "просмотрам": "просмотрам"
 }
