extractedTranslations/en/translation.json (before)
{
  "": "",
  "123": "123",
  "ARTICLE PAGE": "ARTICLE PAGE",
  "ArticleDetailsPage": "ArticleDetailsPage",
  "Error": "Error",
  "PROFILE PAGE": "",
  "Throw Error": "Throw Error",
  "decrement": "decrement",
  "increment": "increment",
  "Ваш возраст": "Ваш возраст",
  "Ваша фамилия": "Ваша фамилия",
  "Ваше имя": "Ваше имя",
  "Введите username": "",
  "Введите пароль": "",
  "Ведите ссылку на аватар": "Ведите ссылку на аватар",
  "Войти": "",
  "Вы ввели неверный логин или пароль": "",
  "Выйти": "Выйти",
  "Главная": "",
  "Главная страница": "",
  "Город": "Город",
  "Данные не указаны": "Данные не указаны",
  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
  "Имя пользователя": "Имя пользователя",
  "Некорректный возраст": "Некорректный возраст",
  "Некорректный регион": "Некорректный регион",
  "О сайте": "",
  "Обновить страницу": "",
  "Отменить": "Отменить",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Произошла непредвиденная ошибка": "",
  "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
  "Произошла ошибка при загрузке статьи": "Произошла ошибка при загрузке статьи",
  "Профиль": "Профиль",
  "Редактировать": "Редактировать",
  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
  "Сохранить": "Сохранить",
  "Статья не найдена!": "Статья не найдена!",
  "Страница не найдена": "",
  "Укажите валюту": "Укажите валюту",
  "Укажите страну": "",
  "Форма авторизации": ""
}

extractedTranslations/en/translation.json (after)
{
  "": "",
  "123": "123",
  "ARTICLE PAGE": "ARTICLE PAGE",
  "ArticleCodeBlockComponent": "",
  "ArticleDetailsPage": "ArticleDetailsPage",
  "ArticleImageBlockComponent": "",
  "ArticleTextBlockComponent": "",
  "Error": "Error",
  "PROFILE PAGE": "",
  "Throw Error": "Throw Error",
  "decrement": "decrement",
  "increment": "increment",
  "Ваш возраст": "Ваш возраст",
  "Ваша фамилия": "Ваша фамилия",
  "Ваше имя": "Ваше имя",
  "Введите username": "",
  "Введите пароль": "",
  "Ведите ссылку на аватар": "Ведите ссылку на аватар",
  "Войти": "",
  "Вы ввели неверный логин или пароль": "",
  "Выйти": "Выйти",
  "Главная": "",
  "Главная страница": "",
  "Город": "Город",
  "Данные не указаны": "Данные не указаны",
  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
  "Имя пользователя": "Имя пользователя",
  "Копировать": "",
  "Некорректный возраст": "Некорректный возраст",
  "Некорректный регион": "Некорректный регион",
  "О сайте": "",
  "Обновить страницу": "",
  "Отменить": "Отменить",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Произошла непредвиденная ошибка": "",
  "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
  "Произошла ошибка при загрузке статьи": "Произошла ошибка при загрузке статьи",
  "Профиль": "Профиль",
  "Редактировать": "Редактировать",
  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
  "Сохранить": "Сохранить",
  "Статья не найдена!": "Статья не найдена!",
  "Страница не найдена": "",
  "Укажите валюту": "Укажите валюту",
  "Укажите страну": "",
  "Форма авторизации": ""
}

extractedTranslations/en/translation.json (diff)
@@ -2,7 +2,10 @@
   "": "",
   "123": "123",
   "ARTICLE PAGE": "ARTICLE PAGE",
+  "ArticleCodeBlockComponent": "",
   "ArticleDetailsPage": "ArticleDetailsPage",
+  "ArticleImageBlockComponent": "",
+  "ArticleTextBlockComponent": "",
   "Error": "Error",
   "PROFILE PAGE": "",
   "Throw Error": "Throw Error",
@@ -23,6 +26,7 @@
   "Данные не указаны": "Данные не указаны",
   "Имя и фамилия обязательны": "Имя и фамилия обязательны",
   "Имя пользователя": "Имя пользователя",
+  "Копировать": "",
   "Некорректный возраст": "Некорректный возраст",
   "Некорректный регион": "Некорректный регион",
   "О сайте": "",
